#! /usr/bin/env python
# IMU Filter dynamic reconfigure

PACKAGE='imu_filter_madgwick'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
                                                                    
gen.add("gain", double_t, 0, "Filter gain", 0.1, 0.0, 1.0) 
gen.add("zeta", double_t, 0, "Gyro_drift_gain (approx. rad/s)", 0, -1.0, 1.0) 
gen.add("mag_bias_x", double_t, 0, "Magnetometer bias (hard iron correction) - x", 0, -10.0, 10.0)
gen.add("mag_bias_y", double_t, 0, "Magnetometer bias (hard iron correction) - y", 0, -10.0, 10.0)
gen.add("mag_bias_z", double_t, 0, "Magnetometer bias (hard iron correction) - z", 0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ImuFilterMadgwick"))

