#! /usr/bin/env python
# IMU Filter dynamic reconfigure

PACKAGE='imu_filter_madgwick'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
                                                                    
gen.add("gain", double_t, 0, "Filter gain", 0.1, 0.0, 1.0) 
gen.add("zeta", double_t, 0, "Gyro_drift_gain (approx. rad/s)", 0, -1.0, 1.0) 

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ImuFilterMadgwick"))

